<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:flex;
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 20px;
            margin: 50px 20px;
            
        }
          .box{
            height: 250px;
            width: 25%;
           
            }
           .box{
                display: flex;
                flex-direction: column;
            }
            
            .top{
                height: 50%;
                width: 100%;
                text-align: center;
                color: white;
                background-color: black;
                border:2px solid whitesmoke ;
            }
            .bottom{
                height: 50%;
                width: 100%;
                border: 2px solid whitesmoke;
            }

    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1">
            <div class="top">Thumbnail</div>
            <div class="bottom"><p>This is a winder card with supporting text
            below as a retural lead in to additional content. This content is a little bit larger</p>
            <button><a href=""></a>view</button>
            <button><a href=""></a>Next</button>
            </div>
        </div>
        <div class="box" id="box2" >
            <div class="top">Thumbnail</div>
            <div class="bottom"><p>This is a winder card with supporting text
                below as a retural lead in to additional content. This content is a little bit larger</p>
                <button><a href=""></a>view</button>
                <button><a href=""></a>Next</button>
             </div>
        </div>
        <div class="box"id="box3" >
            <div class="top">Thumbnail</div>
            <div class="bottom"><p>This is a winder card with supporting text
                below as a retural lead in to additional content. This content is a little bit larger</p>
                <button><a href=""></a>view </button>
                <button><a href=""></a>Next</button>
            </div>
        </div>
        <div class="box" id="box4">
            <div class="top">Thumbnail</div>
            <div class="bottom"><p>This is a winder card with supporting text
                below as a retural lead in to additional content. This content is a little bit larger</p>
                <button><a href=""></a>view</button>
                <button><a href=""></a>Next</button>
            </div>
        </div>
        <div class="box"id="box5" >
            <div class="top">Thumbnail</div>
            <div class="bottom"><p>This is a winder card with supporting text
                below as a retural lead in to additional content. This content is a little bit larger</p>
                <button><a href=""></a>view</button>
                <button><a href=""></a>Next</button>
            </div>
        </div>
        <div class="box"id="box6" >
            <div class="top">Thumbnail</div>
            <div class="bottom"><p>This is a winder card with supporting text
                below as a retural lead in to additional content. This content is a little bit larger</p>
                <button><a href=""></a>view</button>
                <button><a href=""></a>Next</button>
            </div>
        </div>
    </div>
</body>
</html>