<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            height: 550px;
            width: 80%;
            margin: 30px 20px;
           background-color: black;
          
        }
       .left{

            width: 90%;
        }
        .right{
        
            width: 80%;
            
        }
        img{
            width: 100%; 
            height: 100%;
        }
        .left{
            color: white;
            text-align: right;
        }
        .left .h3{
            padding: 0 50px;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <section>
    <div class="box">
        <div class="left">
            <h3 class="h3">OUR SERVICES</h3>
        </div>
        <div class="right">
            <img src="image/tablet2jpeg.jpeg">
        </div>
    </div>
    </section>
</body>
</html>