<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
        background-color: black;
    }
        .main{
            font-family: "Montserrat";
            text-align: center;
           
        }
       .main .main-h3{
        font-size: 30px;
        text-transform: uppercase ;
        color: white;
        font-weight: 200px;
        padding-top: 150px;
      /*  margin-top: 20px;*/
        }
        .main .main-p{
            font-size: 20px;
            color: white;
            width: 60%;
           margin: 30px auto;
            font-weight: 400;
        }
        .clip-path{
            margin-top: 150px;
            
        }
        .circle{
        height: 50px;
        width: 50px;
        border: 5px solid tomato;
        border-radius: 50%;
        display: inline-block;
        background: url( "image/smile-face.jpeg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
        }
      
        .circle-1{
         height: 80px;
         width: 80px;
         border: 5px solid tomato;
         border-radius: 50%;
         display: inline-block;
         background: url( "image/smile-face.jpeg");
         background-size: 100% 100%;
         background-repeat: no-repeat;
         }
        .circle-2{
          height: 50px;
         width: 50px;
         border: 5px solid tomato;
         border-radius: 50%;
         display: inline-block;
         background: url( "image/smile-face.jpeg");
         background-size: 100% 100%;
         background-repeat: no-repeat;
         } 
        .circle-3{
         height: 50px;
         width: 50px;
        border: 5px solid tomato;
        border-radius: 50%;
        display: inline-block;
        background: url( "image/smile-face.jpeg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        }
        .circle-4{
         height: 50px;
        width: 50px;
        border: 5px solid tomato;
        border-radius: 50%;
        display: inline-block;
        background: url( "image/smile-face.jpeg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    
        }


    </style>
</head>
<body>
    <div class="main" >
        <h3 class="main-h3">OUR TEAM</h3>
        <p class="main-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="clip-path">
           <div class="circle"></div>
           <div class="circle-1"> </div>
           <div class="circle-2"> </div>
           <div class="circle-3"></div>
           <div class="circle-4"> </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,224L20,213.3C40,203,80,181,120,176C160,171,200,181,240,170.7C280,160,320,128,360,112C400,96,440,96,480,112C520,128,560,160,600,165.3C640,171,680,149,720,128C760,107,800,85,840,96C880,107,920,149,960,154.7C1000,160,1040,128,1080,122.7C1120,117,1160,139,1200,133.3C1240,128,1280,96,1320,74.7C1360,53,1400,43,1420,37.3L1440,32L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg></div>
    </div>

    
</body>
</html>