<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        
            gap: 20px;
            margin: 20px;
        }
        .artical{
            height: 400px;
            width: 20%;
            background-color: aqua;
            padding: 20px;
        }
        .artical-1{
            height: 400px;
            width:25%;
            background-color: aqua;
            padding:20px;
        }
        .ul li{
            display: inline-block;
            background-color: white;
            padding: 5px 20px;
            margin: 2px;
        }
        .ul li a{
            text-decoration: none;
            color: black;
        }
        .ul-2 li{
            display: inline-block;
            background-color: white;
            padding: 5px 160px;
            margin: 20px;
        }
        .ul-2 li a{
            text-decoration: none;
            color: black;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="artical">
            <b>First artical</b>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
            portiland everyday carry viny! typewriter. Tacos PBR&B pork belly, everyday carry ennul pickled 
            srircha normcore hashing polaroid single-origin coffee cold-pressed,
            PBR&B tattooed trust fund twee, leggings salvia iphone photo booth
            health goth gastropub hammock.
            </p>
        </div>
        <div class="artical">
            
            <b>Second artical</b>
            <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
                portiland everyday carry viny! typewriter. Tacos PBR&B pork belly, everyday carry ennul pickled 
                srircha normcore hashing polaroid single-origin coffee cold-pressed,
                PBR&B tattooed trust fund twee, leggings salvia iphone photo booth
                health goth gastropub hammock.
            </p>
        </div>
        <div class="artical-1" id="box">
            <div class="ul">
                <li><a href="">Smile</a></li>
                <li><a href="">Laugh</a></li>
                <li><a href="">wink</a></li>
                <li><a href="">Shrug</a></li>
            </div>
            <div class="ul-2">
                <li><a href="">Blush</a></li>
            </div>
            <p>
                Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
                portiland everyday carry viny! typewriter. Tacos PBR&B pork belly, everyday carry ennul pickled 
                srircha normcore hashing polaroid single-origin coffee cold-pressed,
                PBR&B tattooed trust fund twee, leggings salvia iphone photo booth
                health goth gastropub hammock.
            </p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>